ConnySjoblom/Advent/.github/actions/setup-php/action.yml
name: "Setup PHP Environment"
description: "Sets PHP environment and dependencies."

inputs:
  php-version:
    description: "The PHP version to set up."
    required: true
    default: "8.4"
  extensions:
    description: "Comma-separated list of PHP extensions to install."
    required: false
    default: "mbstring, dom, fileinfo, gmp"

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.extensions }}
        tools: composer:v2, cs2pr
        coverage: none

    - name: Get Composer Cache Directory
      id: composer-cache-dir
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: Cache Composer dependencies
      uses: actions/cache@v3
      id: composer-cache
      with:
        path: ${{ steps.composer-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    - name: Install Dependencies
      id: install-dependencies
      shell: bash
      run: composer install --ansi --prefer-dist --no-interaction --no-progress

ConnySjoblom/Advent/.github/workflows/quality.yml
- uses: "./.github/actions/setup-php"
  name: Setup PHP
  with:
    php-version: '8.4'

ConnySjoblom/Advent/.github/workflows/quality.yml
- uses: "./.github/actions/setup-php"
  name: Setup PHP
  with:
    php-version: '8.4'
    extensions: 'mbstring, dom, fileinfo, gmp'